{
  "name": "@crestron/ch5-theme",
  "version": "2.6.1",
  "description": "Crestron HTML5 (CH5) Themes CSS",
  "author": "Crestron",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "url": "https://github.com/Crestron/CH5ThemeEditor.git",
    "type": "git"
  },
  "dependencies": {
    "@raghavendradabbir/sass-flatten": "^0.2.9",
    "puppeteer": "^10.4.0"
  },
  "scripts": {},
  "keywords": [
    "ch5",
    "Theme"
  ]
}